---------Set up your Node.js app---------

mkdir static-website-node
cd static-website-node
npm init -y


--------Install Express-------
npm install express


-------server.js-----
const express = require('express');
const path = require('path');
const app = express();
const port = 3000;

// Serve static files from the "public" folder
app.use(express.static(path.join(__dirname, 'public')));

// Simple route to return index.html
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});


---------Create a folder called public inside your project directory:-----------
---------Create a simple index.html file inside the public folder:----------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
</head>
<body>
    <h1>Welcome to My Static Website!</h1>
    <p>This website is served using Node.js and Express.</p>
</body>
</html>


--node server.js---

----AWS----

-----SSH into Your EC2 Instance-----
Open your terminal (on your local machine).
ssh -i "your-key-name.pem" ec2-user@<Your-EC2-Public-IP>


--aws instance terminal--
sudo yum update -y
sudo yum install -y nodejs npm


git clone https://github.com/yourusername/repository-name.git
cd repository-name


sudo apt install -y nodejs npm

npm install

node server.js

http://<Your-EC2-Public-IP>:3000




